{
    "cSpell.enableFiletypes": [
        "markdown"
    ],
    "cSpell.words": [
        "cuantizada",
        "discretizados",
        "electones",
        "fotoestimulada",
        "fotón",
        "giromagnético",
        "imagenología",
        "intensificador",
        "macroscópico",
        "mamografía",
        "precesión",
        "retroproyección",
        "voxel",
        "voxeles"
    ]
}